{
  "plan_budget_hours": 5,
  "checkpoint_interval_minutes": 15,
  "claude_model": "opus",
  "max_implementation_attempts": 3,
  "run_tests_command": "godot --headless --script res://addons/gut/gut_cmdln.gd",
  "e2e_test_command": "godot --headless --script res://tests/run_tests.gd",
  "build_validation_command": "godot --headless --export-release",
  "claude_timeout_seconds": 900,
  "max_implementation_context_chars": 40000
}